SendTweet.xaml

<Window x:Class="Twitter_Archive_Eraser.SendTweet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Twitter Archive Eraser" Height="383" Width="702" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        x:Name="winSendTweet" Closing="Window_Closing">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
                                      Storyboard.TargetName="winSendTweet"
                                  Storyboard.TargetProperty="(Window.Opacity)"
                                  From="0.0"
                                  To="1.0"
                                  Duration="0:0:1"
                                  AutoReverse="False"
                                  RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut"
                        Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
                                      Storyboard.TargetName="winSendTweet"
                                  Storyboard.TargetProperty="(Window.Opacity)"
                                  From="1.0"
                                  To="0.0"
                                  Duration="0:0:0.200"
                                  AutoReverse="False"
                                  RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="10">
        <StackPanel>
            <TextBlock FontSize="32" HorizontalAlignment="Center" Foreground="#FF03760D">Done! Everything is clean ;)</TextBlock>
            <TextBlock FontSize="18" Margin="0 30 0 5">Share the love? Tweet this to your followers:</TextBlock>
            <Border BorderThickness="0" BorderBrush="#FF0B5BE8" Margin="5" Name="txtTweetTextParent">
                <TextBox Name="txtTweetText" Margin="0" Padding="0 5" FontSize="20" TextWrapping="Wrap">Just deleted {0} tweets using Twitter Archive Eraser (XX mins &amp; YY seconds). Check it out here http://martani.github.io/Twitter-Archive-Eraser/</TextBox>
            </Border>

            <StackPanel>
            <Button Name="btnSendTweet" 
                    HorizontalAlignment="Center"
                    Height="52" 
                    FontWeight="Bold" 
                    IsEnabled="True"
                    Click="btnSendTweet_Click" Margin="0 10 0 0" Padding="20 0 50 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Name="imgTwitterAuth" Source="pack://application:,,,/Twitter Archive Eraser;component/Twitter-256-authorize.png"/>
                        <TextBlock Name="btnSendTweetInnerText" Margin="5 10 0 0" FontSize="20" FontWeight="Normal">Send tweet</TextBlock>
                    </StackPanel>
                </Button>
                
                <Button Name="btnNo" 
                    Margin="0,10,0,10" 
                    Height="28" 
                    FontWeight="Normal" 
                    IsEnabled="True"
                    Click="btnNo_Click"  Width="108" Opacity="0.7" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    No thanks
                </Button>
            </StackPanel>

            <TextBlock Name="txtTweetUpdateStatus" FontSize="16" HorizontalAlignment="Center" Margin="0 -14"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
